SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"2OzjxY/FxOPkFD1op4mtrlyEOUvBwrP24aJWp6E7p0o="},"public":{"type":"Buffer","data":"mqRYD2m+iXANDyT+ggRadyqeijYoeZNK13Kn/BEmMSY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"IDbBoqludi+rYOJytj7hA9iJD3ZzZrgC8i3KzhRiwWo="},"public":{"type":"Buffer","data":"8Zp1yGfiNFIsrkxmapNmFaIl4SI8pnVGCL1A9pnrlys="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"8E8s2w8PyFzhlsxquvSvNFvZO0I4A08vLO8Qw5A2s3g="},"public":{"type":"Buffer","data":"+6i2/9HK+n5yGOhmLA7v84hw4gpeeqD0y9YPzEl2NVE="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"cKR8TXxoezSWMRSNu/L9eyr78DJjRKVrk5GWVPa/alU="},"public":{"type":"Buffer","data":"8y+OUBm5jl/6vkfdHI3M5xHXCLeS1OUvp4coY2uWcBo="}},"signature":{"type":"Buffer","data":"tODQvOaBZal11xD+EaI+jFtYeg+JlM8Kgt23YHlG1G7XfJmAizs/OYUcZwUJU94IxVfL22rNpvad/NvaLAG7Ag=="},"keyId":1},"registrationId":211,"advSecretKey":"8F1eODcZKsK7J9xnSmxay0/OFw/ZJ68k4J6GAE+FvGI=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"4gVzNNMdTV2sRvl2TIBYKA","phoneId":"c6f67576-8270-475b-b8b3-308d75254872","identityId":{"type":"Buffer","data":"lLmgCzReFeHB3YLl7ue50EoVA8M="},"registered":true,"backupToken":{"type":"Buffer","data":"uarOHjxzWyTOoSQI3vwwkisC3iw="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"221780159566:47@s.whatsapp.net","lid":"47674472529976:47@lid"},"account":{"details":"CIGGxdMFEKOe1MQGGAYgACgA","accountSignatureKey":"peRqE6A1kGqva3PNWBENiralp6whezDNU0VwDbq6n2k=","accountSignature":"fvfd2znG/DVEYwmXj/dl4e3X7YjGGMkSyG0tmif2NOO0Y9U2os1lxtxafB8HVHBDRICDH6d3+p44S3LHCcj3Dw==","deviceSignature":"otmOgkpJJq6yKz3Fdq5Bp2/7lDczIGYnRr3AE1YLSO1i6iG766R0pHA37zxkrRf7mXwSqhDkj3Hc9Ur52H5iDw=="},"signalIdentities":[{"identifier":{"name":"221780159566:47@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BaXkahOgNZBqr2tzzVgRDYq2paesIXswzVNFcA26up9p"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIIBQ=="},"lastAccountSyncTimestamp":1754599211,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAAFhs","preKeys":{"private":{"type":"Buffer","data":"IKBKds+03JVOb6sxNqHEIHLoEacNrPEyHXO+U3lYaEE="},"public":{"type":"Buffer","data":"OYsqOFT4sE4dS2W3pkC6eEBu/gRQUqDzfRGTVJzrCFc="}},"senderKeys":{},"timestamp":"2025-08-07T20:40:16.887Z"}
OWNER_NUMBER=221780159566
BOT_NAME=LORD-YUUICHI-V4
OWNER_NAME=KATAGIRI YUUICHI
PACK_NAME=LORD_YUUICHI_V4
AUTHOR=SATORU_WADE
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=🦅
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
