SESSION_ID= "noiseKey":{"private":{"type":"Buffer","data":"aOT+oAmDa9KlH2vdR0K4UuqwD23410BMBLhEsX0L/HM="},"public":{"type":"Buffer","data":"54Y33WoQtFAlKOrQrLxcUFkPJyyiUSrxfnQdnsxvThQ="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"KPJzw6LxmhI7Va/849BVpFZsilyD+AfOxdXCNYezkE0="},"public":{"type":"Buffer","data":"BuTcPylCUOxXnN+tUJq5LSm8sGlBoeYb3JRmiKJxcCU="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"YOWR5GfNjSJtoFu2QYV0HYlpVfIuGsKAdhUdQ2T5tEo="},"public":{"type":"Buffer","data":"neamqgXVDChNmw52kQWTxSyDFKIW8RHOAceD+enLTVM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"OBuOoVcP1mxr0Ga38qEmoACgn+OoZV3YIfDCuUOex20="},"public":{"type":"Buffer","data":"31kkVVE0+fcYXp7tUr8MUZCEIPtK0bjN7bIPgqfn+iE="}},"signature":{"type":"Buffer","data":"A6QkOI9dxln/6X+KiVsHDNi2FchLK+uvzi3POwOv0BMa2nCBBpQwxnaXzHQDgSRCTuYbudVRguA2tamoNq4RDA=="},"keyId":1},"registrationId":174,"advSecretKey":"q4O3guM1zDCWjGh/8UJcyUYDr+L+Pw2JnjT0K+o+A8M=","processedHistoryMessages":[],"nextPreKeyId":61,"firstUnuploadedPreKeyId":61,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"ZC0rnJXKQ7C4AJ4atS8DYA","phoneId":"4b86487b-cdeb-4228-add4-07e58502b5bd","identityId":{"type":"Buffer","data":"GG9JltuzclSJQSmarrwAOogzDpI="},"registered":true,"backupToken":{"type":"Buffer","data":"2fsNI9STmqd4oYguabIoNG0IUaQ="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"221780159566:37@s.whatsapp.net","lid":"47674472529976:37@lid"},"account":{"details":"CP2FxdMFEIXUzcQGGAcgACgA","accountSignatureKey":"peRqE6A1kGqva3PNWBENiralp6whezDNU0VwDbq6n2k=","accountSignature":"KYzcpideExGLxLnTZ7gX5wAorLEWowBRqZEli2IMBJfFpxnJ8ODIQQsqWhmlqzK4p5yZkM9d3+aXH/vJv3xYDA==","deviceSignature":"eLCGcnBL5kL/elTmxkyuT34pmYntzwR7qI8YonnL8P4w0ntDiMrgdNSSif7Rx+hLIgMQbHEbzWL2GqXWok8JCQ=="},"signalIdentities":[{"identifier":{"name":"221780159566:37@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BaXkahOgNZBqr2tzzVgRDYq2paesIXswzVNFcA26up9p"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIIBQ=="},"lastAccountSyncTimestamp":1754491405,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAALNl","preKeys":{"private":{"type":"Buffer","data":"CCUjSgAo2eDV4PVBcffC6wsa5VTEggcPoLGRYN/qAEQ="},"public":{"type":"Buffer","data":"50v12Bo2R3cbHA5lwpQY9+mbtdutMr9QfKri2+TIO1g="}},"senderKeys":{},"timestamp":"2025-08-06T14:43:31.966Z"
OWNER_NUMBER=221780159566
BOT_NAME=LORD-YUUICHI-V4
OWNER_NAME=KATAGIRI YUUICHI
PACK_NAME=LORD_YUUICHI_V4
AUTHOR=SATORU_WADE
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=🦅
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
